<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListApp.Data\TodoListApp.Data.csproj" />
    <ProjectReference Include="..\TodoListApp.Utilities\TodoListApp.Utilities.csproj" />
  </ItemGroup>

</Project>
