:root{
    --primary-color: #1a7900;
    --white-color: #fff;
    --font-color: #000;
    --btn-color: #ff3c2d;

    --header-height: 110px;
    --top-height: 68px;
    --banner-height: calc(var(--header-height) - var(--top-height));
}
*{
    box-sizing: inherit;
}
html{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    font-size: 100%;
    line-height: 1.6rem;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}


/* REPONSIVE */
@media (min-width: 768px) and (max-width: 991.98px) {
    .card .flex-col{
        flex-direction: row;
    }
    .col-flex-col{
        flex-direction: column !important;
    }
    .flex-col-item{
        max-width: 100%;
    }
    .top-trending{
        display: none;
    }
    .categories__header-top h1 a{
        font-size: 20px !important;
        line-height: 20px !important;
    }
    .categories__content-row{
        flex-direction: column;
    }
    .content-body-card-top{
        flex-direction: column !important;
    }
    .col-4, .col-8{
        max-width: 100%;
    }
}
@media (max-width: 767.98px) {
    .navbar-brand{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .form-inline{
        justify-content: center;
        width: 100%;
    }
    .card .flex-col{
        flex-direction: row;
    }
    .col-flex-col{
        flex-direction: column !important;
    }
    .flex-col-item{
        max-width: 100%;
    }
    .top-trending{
        display: none;
    }
    .categories__header-top h1 a{
        font-size: 20px !important;
        line-height: 20px !important;
    }
    .category-navigation{
        overflow: auto;
        white-space: nowrap;
    }
    .categories__content-row{
        flex-direction: column;
    }
    .content-body-card-top{
        flex-direction: column !important;
    }
    .col-4, .col-8{
        max-width: 100%;
    }
    .list-unstyled>li>a{
        font-size: 10px !important;
    }
    .content-header-card-top{
        flex-direction: column !important;
        background-color: transparent !important;

    }
    .content-header-card-body{
        max-width: 100% !important;
    }
    .content-header-card-deck{
        margin: 30px 0 !important;
    }
    .news__tag-list{
        display: flex;
    }
    .post__header{
        flex-direction: column;
    }
}
