.background{
    display: block;
    margin-top: 0px;
    background-image: url("https://images.unsplash.com/photo-1530569673472-307dc017a82d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80");
    width: 100%;
    height: 1000px;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}
body{
    font-size: 1.6 rem;
}
.top{
    text-align: center;
    line-height: 3rem;
}
h1{
    font-size: 40px;
    font-weight: bold;
    color: brown;
}
h2{
    font-size: 30px;
    font-weight: bold;
}
a{
    font-size: large;
}
.page-top{
    line-height: 3rem;
    margin-left: 10rem;
    font-weight: bold;
    color: black;
}
.page-center{
    text-align: center;
    color: black;
}
.pagemid{
    text-align: right;
    margin-right: 5rem;
    
}
p.page-top{
    word-wrap: 10rem;
}
.tablebot{
    border:1px solid black;
    width: 100%;
    background-attachment: fixed;
    background-color: aliceblue;
}
th{
    border:1px solid black;
    padding: 15px;
    text-align: center;
    background-color: blue;
    color: aliceblue;
    font-size: larger;
}

td{
    border:1px solid black;
    text-align: center;
    font-size: large;
}
h2{
    margin-left: 10rem;
    color: black;
    
}
button{
    padding: 10px 30px;
    font-size: large;
}
.button1{
    background-color: rgba(0, 0, 255, 0.705);
    color: aliceblue;
}
.button3{
    background-color: rgba(255, 0, 0, 0.781);
    color: aliceblue;
}
.modal-header{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #e3e6f0;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
}
.modal-dialog{
    max-width: 500px;
    margin: 1.75rem auto;
    transform: none;
}
.modal-footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: .75rem;
    border-top: 1px solid #e3e6f0;
    border-bottom-right-radius: calc(.3rem - 1px);
    border-bottom-left-radius: calc(.3rem - 1px);
}
.modal-body{
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}
.modal-title{
    margin-bottom: 0;
    line-height: 1.5;
}
.btn{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .35rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
} 
.close{
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}
button.close{
    background-color: transparent;
    border: 0;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
.modal-content{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
