:root{
    --primary-color: #a70e1a;
    --white-color: #fff;
    --font-color: #000;
    --line-color: #f0a52b;
    --btn-color: #fa5d37;
}
*{
    box-sizing: inherit;
}
html{
    max-width: 100%;
    margin: 0 auto;
    font-size: 100%;
    line-height: 1.6rem;
    letter-spacing: 1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
.w1200{
    width: 1200px;
    margin: 0 auto;
}
.underline{
    width: 100%;
    height: 1px;
    padding: 1.5px 0;
    margin: 15px 0;
    background-color: var(--btn-color);
}
.underline_divider{
    width: 100%;
    height: 1px;
    padding: 1px 0;
    margin: 30px 0;
    background-color: var(--btn-color);
}
.underline_nav{
    width: 100%;
    height: 1px;
    margin: -15px 0 20px;
    background-color: #ccc;
}

/* REPONSIVE */
@media (min-width: 768px) and (max-width: 991.98px) {
    .col-flex-col{
        flex-direction: column !important;
    }
    .flex-col-item{
        max-width: 100%;
    }
    .btn-floating{
        top: 0 !important;
        height: 100% !important;
    }
}
@media (max-width: 767.98px) {
    .navbar-header,
    .toolbar_wrapper,
    .trending_wrapper{
        display: none;
    }
    .header_wrapper-top-logo-link{
        top: 0;
        justify-content: center;
        padding: 5px 0;
    }
    .col-flex-col{
        flex-direction: column;
    }
    .flex-col-item{
        max-width: 100%;
    }
    .btn-floating{
        top: 0;
        height: 100%;
        opacity: 0.2;
    }
    .content-body-card-top{
        flex-direction: column;
    }
    .card-img-top-categories{
        width: 100%;
    }
    .menu-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ccc;
        height: 60px;
        width: 60px;
        margin-left: auto;
    }
    .mobile-none{
        display: none;
    }
    .header_wrapper-navbar-link{
        font-size: 14px;
    }
    .nav__input:checked ~ .nav__mobile{
        display: block;
    }
}
