<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="style/style.css">
    <title>Time Line</title>
    <!-- Custom fonts for this template -->
    <link href="style/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="style/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Content Wrapper -->
<div id="content-wrapper" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-dark bg-dark topbar mb-4 static-top shadow">
            <a class="navbar-brand" href="index.html">Todo List App</a>
            <!-- Sidebar Toggle (Topbar) -->
                    <!-- Topbar Navbar -->
            <form class="form-inline">
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>
            </form>
            <ul class="navbar-nav ml-auto">

                <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                <li class="nav-item dropdown no-arrow d-sm-none">
                    <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-search fa-fw"></i>
                    </a>
                    <!-- Dropdown - Messages -->
                    <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                        aria-labelledby="searchDropdown">
                        <form class="form-inline mr-auto w-100 navbar-search">
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0 small"
                                    placeholder="Tìm kiếm..." aria-label="Search"
                                    aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Nav Item - Alerts -->
                <li class="nav-item dropdown no-arrow mx-1">
                    <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bell fa-fw"></i>
                        <!-- Counter - Alerts -->
                        <span class="badge badge-danger badge-counter">3+</span>
                    </a>
                    <!-- Dropdown - Alerts -->
                    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                        aria-labelledby="alertsDropdown">
                        <h6 class="dropdown-header">
                            Thông báo
                        </h6>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="mr-3">
                                <div class="icon-circle bg-primary">
                                    <i class="fas fa-file-alt text-white"></i>
                                </div>
                            </div>
                            <div>
                                <div class="small text-gray-500">June 16, 2021</div>
                                <span class="font-weight-bold">Chào ngày mới! Hãy cập nhật tin bạn có thể đã bỏ qua.</span>
                            </div>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="mr-3">
                                <div class="icon-circle bg-success">
                                    <i class="fas fa-donate text-white"></i>
                                </div>
                            </div>
                            <div>
                                <div class="small text-gray-500">June 16, 2021</div>
                                Sắp tới sinh nhật, bạn đã chuẩn bị gì chưa?
                            </div>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="mr-3">
                                <div class="icon-circle bg-warning">
                                    <i class="fas fa-exclamation-triangle text-white"></i>
                                </div>
                            </div>
                            <div>
                                <div class="small text-gray-500">June 15, 2021</div>
                                Tài khoản của bạn có thể đã bị truy cập trái phép.
                            </div>
                        </a>
                        <a class="dropdown-item text-center small text-gray-500" href="#">Hiển thị tất cả</a>
                    </div>
                </li>

                <!-- Nav Item - Messages -->
                <li class="nav-item dropdown no-arrow mx-1">
                    <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-envelope fa-fw"></i>
                        <!-- Counter - Messages -->
                        <span class="badge badge-danger badge-counter">2</span>
                    </a>
                    <!-- Dropdown - Messages -->
                    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                        aria-labelledby="messagesDropdown">
                        <h6 class="dropdown-header">
                            Hộp Thư
                        </h6>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="dropdown-list-image mr-3">
                                <img class="rounded-circle" src="style/img/undraw_profile_1.svg"
                                    alt="...">
                                <div class="status-indicator bg-success"></div>
                            </div>
                            <div class="font-weight-bold">
                                <div class="text-truncate">Xin chào. Đây là tin nhắn từ Hệ thống. Bạn đã truy cập từ Hà Nội</div>
                                <div class="small text-gray-500">Amdin · 10m</div>
                            </div>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="dropdown-list-image mr-3">
                                <img class="rounded-circle" src="style/img/undraw_profile_2.svg"
                                    alt="...">
                                <div class="status-indicator"></div>
                            </div>
                            <div>
                                <div class="text-truncate">Tôi có một lời nhắn cho bạn. Tối này, trận bóng đá giữa ĐT Bồ Đào Nha gặp 
                                    ĐT Pháp được truyền hình trực tiếp trên VTV3</div>
                                <div class="small text-gray-500">C.Ronaldo · 1d</div>
                            </div>
                        </a>
                        <a class="dropdown-item text-center small text-gray-500" href="#">Tất cả tin nhắn</a>
                    </div>
                </li>

                <div class="topbar-divider d-none d-sm-block"></div>

                <!-- Nav Item - User Information -->
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="mr-2 d-none d-lg-inline text-gray-600 small">Hoàng Nguyễn Xuân</span>
                        <img class="img-profile rounded-circle"
                            src="style/img/undraw_profile.svg">
                    </a>
                    <!-- Dropdown - User Information -->
                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                        aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="admin.html">
                            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                            Quản Lý
                        </a>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#userModal">
                            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                            Tài khoản
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                            Cài đặt
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                            Đăng xuất
                        </a>
                    </div>
                </li>

            </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="rowheader">
                <h1>Todolist MVC App</h1>
            </div>
            
            <div class="text-center">
                <a href="index.html">Home</a> |
                <a href="index.html">Tasks</a> |
                <a href="categories.html">Categories</a>
            </div>

            <div class="page">
                <h2>Categories</h2>
                &ensp;
                <div class="row">
                    <div class="col-xl-1">Category</div>
                    <div class="col-xl-2"><input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm"></div>
                </div>
                &ensp;
                <div class="row">
                    <div class="col-xl-1">Status</div>
                    <div class="col-xl-2">
                        <select name="Category" class="form-control" id="2">
                            <option value="">Active</option>
                            <option value="">InActive</option>
                        </select>
                    </div>
                </div>
            </div>
            &ensp;
            <div class="text-center">
                <button type="button" class="btn btn-primary btn-lg">Search</button>
            </div>
            &ensp;
            <div class="row">
                <div class="col-xl-6"></div>
                <div class="col-xl-2"></div>
                <div class="col-xl-2"><button type="button" class="btn btn-info" data-toggle="modal" data-target="#editModal">Create Category</button></div>
                <div class="col-xl-2"><button type="button" class="btn btn-secondary">Export CSV</button></div>    
            </div>
            &ensp;
            <div class="d-flex flex-row-reverse">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Trước</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">Sau</a></li>
                  </ul>
            </div>
            <!-- DataTales Example -->
                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead class="thead-dark">
                                <tr>
                                    <th>No</th>
                                    <th>Name</th>
                                    <th>CreateDate</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Đọc sách</td>
                                    <td>6/9/2021</td>
                                    <td>Active</td>
                                    <td>
                                        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#editModal">Edit</button> | 
                                        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#deleteModal">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Mua sắm</td>
                                    <td>6/9/2021</td>
                                    <td>Active</td>
                                    <td>
                                        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#editModal">Edit</button> | 
                                        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#deleteModal">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Học tập</td>
                                    <td>6/9/2021</td>
                                    <td>Active</td>
                                    <td>
                                        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#editModal">Edit</button> | 
                                        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#deleteModal">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Thể dục</td>
                                    <td>6/1/2021</td>
                                    <td>InActive</td>
                                    <td>
                                        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#editModal">Edit</button> | 
                                        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#deleteModal">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Accountant</td>
                                    <td>6/9/2021</td>
                                    <td>Active</td>
                                    <td>
                                        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#editModal">Edit</button> | 
                                        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#deleteModal">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Specialist</td>
                                    <td>6/9/2021</td>
                                    <td>Active</td>
                                    <td>
                                        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#editModal">Edit</button> | 
                                        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#deleteModal">Delete</button>
                                    </td>
                                </tr>                        
                            </tbody>
                        </table>
                    </div>
                </div>
        <!-- /.container-fluid -->
    </div>
</div>
    <!-- End of Main Content -->

        <!-- EDIT MODAL -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Create/Edit Category</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4">Name</div>
                    <div class="col-md-6"><input class="form-control" type="text"/></div>
                </div>
                &ensp;
                <div class="row">
                    <div class="col-md-4">Status</div>
                    <div class="col-md-6">
                        <select name="IsCompeled" class="form-control" id="2">
                            <option value="">Active</option>
                            <option value="">InActive</option>
                        </select>
                    </div>
                </div>    
                    <br />
                    <div class="row">
                        <div class="col-md-4">Note</div>
                        <div class="col-md-6">
                            <textarea name="txtComment" id="txtComment" class="form-control" rows="5" cols="25"></textarea>
                        </div>
                    </div> 
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Lưu và Thoát</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Huỷ bỏ</button>
            </div>
        </div>
        </div>
    </div>

    <!-- DELETE MODAL -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Thông báo</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">Bạn muốn xoá item này?</div>
            <div class="modal-footer">
                <a class="btn btn-primary" href="index.html">Đồng ý</a>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Huỷ bỏ</button>
            </div>
        </div>
        </div>
  </div>
    <!-- End of Funciton Delete -->

    <!-- Footer -->
    <footer class="sticky-footer bg-white">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>&copy; Hoang Harry, June 23, 2021</span>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Thông báo</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">Bạn muốn Đăng xuất?</div>
        <div class="modal-footer">
            <a class="btn btn-primary" href="login.html">Đăng xuất</a>
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Huỷ bỏ</button>
        </div>
    </div>
</div>
</div>

<!-- User Modal-->
<div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Quản lý Thông tin Tài khoản</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-4">Tên đăng nhập</div>
                <div class="col-md-6"><input class="form-control" type="text"/></div>
            </div>
            &ensp;
            <div class="row">
                <div class="col-md-4">Mật khẩu</div>
                <div class="col-md-6"><input class="form-control" type="password"/></div>
            </div>
            &ensp;
            <div class="row">
                <div class="col-md-4">Họ Tên</div>
                <div class="col-md-6"><input class="form-control" type="text"/></div>
            </div>
            &ensp;
            <div class="row">
                <div class="col-md-4">Ngày sinh</div>
                <div class="col-md-6"><input class="form-control" type="date" name="birth" id="1"></div>
            </div>
            &ensp;
            <div class="row">
                <div class="col-md-4">Email</div>
                <div class="col-md-6"><input class="form-control" type="text"/></div>
            </div>
            &emsp;
            <div class="row">
                <div class="col-md-4">Điện thoại</div>
                <div class="col-md-6"><input class="form-control" type="text"/></div>
            </div>    
                <br />
                <div class="row">
                    <div class="col-md-4">Ghi chú</div>
                    <div class="col-md-6">
                        <textarea class="form-control" name="txtComment" id="txtComment" rows="5" cols="25"></textarea>
                    </div>
                </div> 
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary">Lưu và Thoát</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Huỷ bỏ</button>
        </div>
    </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="style/vendor/jquery/jquery.min.js"></script>
<script src="style/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="style/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="style/js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="style/vendor/datatables/dataTables.bootstrap4.min.js"></script>

<!-- Page level custom scripts -->
<script src="style/js/demo/datatables-demo.js"></script>

</body>

</html>