:root{
    --primary-color: #ccc;
    --white-color: #fff;
    --font-color: #222;
    --btn-color: #ff3c2d;

    --header-height: 610px;
    --top-height: 100px;
    --banner-height: calc(var(--header-height) - var(--top-height));
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1560px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__col-2{
    padding-left: 5px;
    padding-right: 5px;
    width: calc(100% / 2);
}
.grid__col-3{
    padding-left: 5px;
    padding-right: 5px;
    width: calc(100% / 3);
}
.grid__col-4{
    padding-left: 5px;
    padding-right: 5px;
    width: calc(100% / 4);
}

/* Reponsive */
@media(max-width: 1560px) and (min-width: 741px){
    .header__top{
        width: 1200px !important;
    }
    .grid{
        width: 1200px !important;
    }
    .nav__menu{
        width: 750px !important;
    }
    .nav__menu-item{
        padding: 0 10px !important;
    }
    .nav__menu-item-link{
        font-size: 1.2rem !important;
    }
}
@media(max-width: 740px){

}