<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListApp.Data\TodoListApp.Data.csproj" />
    <ProjectReference Include="..\TodoListApp.Utilities\TodoListApp.Utilities.csproj" />
    <ProjectReference Include="..\TodoListApp.ViewModels\TodoListApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
