<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListApp.Application\TodoListApp.Application.csproj" />
    <ProjectReference Include="..\TodoListApp.Data\TodoListApp.Data.csproj" />
    <ProjectReference Include="..\TodoListApp.Utilities\TodoListApp.Utilities.csproj" />
    <ProjectReference Include="..\TodoListApp.ViewModels\TodoListApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
